# Server
NODE_ENV=development
PORT=4000

# Supabase PostgreSQL
DATABASE_URL=your_database_url
POSTGRES_HOST=your_host
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DATABASE=postgres

# Redis (local)
REDIS_HOST=localhost
REDIS_PORT=6379

# Rick & Morty API
RICK_MORTY_API_URL=https://rickandmortyapi.com/graphql
